<?php 
    $username = $_POST['username'];
    $email = $_POST['email'];
    $password = $_POST['password'];
    $address = $_POST['address'];
    $number = $_POST['number'];

if (!empty($username) || !empty($email) || !empty($password) || !empty($address) ||

!empty($number)) 
{
    $host ="localhost";
    $dbUsername = "root";
    $dbPassword ="";
    $dbname = "services";
    //create connection
    $conn = new mysqli($host, $dbUsername, $dbPassword, $dbname);

    if (mysqli_connect_error()) {

        die('Connect Error('. mysqli_connect_errno().')'. mysqli_connect_error());
        
        } else {
        
        $SELECT = "SELECT email From register Where email = ? Limit 1";
        
        $INSERT = "INSERT Into registration(username,email,password,address,number) values(?, ?, ?, ?, ?)";
        
        //Prepare statement
        
        $stmt = $conn->prepare($SELECT);
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $stmt->bind_result($email);
        $stmt->store_result();
        $rnum = $stmt->num_rows;

        if( $rnum == 0 )
        {
            $stmt -> close();

            $stmt = $conn -> prepare($INSERT);
            $stmt -> bind_param("ssssi",$username,$email,$password,$address,$number);
            $stmt -> execute();

            echo "New record inserted Successfully";
        }else{
            echo "Someone already registered using this email";
        }

        $stmt -> close();
        $conn -> close();
    }

} else {

    echo "All fields are required";
    die();
}

?>






document.getElementById('registrationForm').addEventListener('submit', function(e) {
    e.preventDefault();
  
    // Get form values
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const address = document.getElementById('address').value;
    const contactNumber = document.getElementById('contactNumber').value;
  
    // Generate random user ID (for demonstration)
    const userId = Math.floor(Math.random() * 1000000) + 1;
  
    // Display acknowledgment message
    const acknowledgmentContainer = document.getElementById('acknowledgmentContainer');
    const ackMessage = document.getElementById('ackMessage');
    ackMessage.innerHTML = `User Registration Successful!<br>User ID: ${userId}<br>Username: ${username}<br>Email: ${email}`;
    acknowledgmentContainer.classList.add('success');
    acknowledgmentContainer.style.display = 'block';
  });
